<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/moves"
            android:title="Moves"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_hadoken"/>
        <item
            android:id="@+id/berries"
            android:title="berries"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_berry"/>

        <item
            android:id="@+id/items"
            android:title="items"
            android:icon="@drawable/ic_backpack"/>
    </group>

    <item android:title="Personal">

        <menu>
            <item
                android:id="@+id/favorites"
                android:title="Favorites"
                android:icon="@drawable/ic_heart"/>
            <item
                android:id="@+id/options"
                android:title="Options"
                android:icon="@drawable/ic_settings"/>
        </menu>
    </item>

</menu>