<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:background="@color/theme_red">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/tvItemTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvItemTxt"
        tools:ignore="VectorDrawableCompat"
        tools:srcCompat="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pesquisar" />

</androidx.constraintlayout.widget.ConstraintLayout>